{
  "name": "mkosei-github-io",
  "private": true,
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10"
  }
}
